<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="toDoFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zc9-N1-eC1">
                                <rect key="frame" x="56" y="160.5" width="263" height="346"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="iKt-na-jzC">
                                        <rect key="frame" x="15" y="0.0" width="233" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFirebase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybw-iL-W2l">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="40"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au7-dk-Imr">
                                                <rect key="frame" x="0.0" y="80" width="233" height="20"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="20"/>
                                                <color key="textColor" red="0.9467767649615485" green="0.98850852249999999" blue="0.85483455268198183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ybw-iL-W2l" firstAttribute="leading" secondItem="iKt-na-jzC" secondAttribute="leading" id="7G9-5b-wA5"/>
                                            <constraint firstAttribute="trailing" secondItem="Ybw-iL-W2l" secondAttribute="trailing" id="7lE-1x-lCX"/>
                                            <constraint firstAttribute="trailing" secondItem="au7-dk-Imr" secondAttribute="trailing" id="BoE-vA-6uv"/>
                                            <constraint firstItem="au7-dk-Imr" firstAttribute="leading" secondItem="iKt-na-jzC" secondAttribute="leading" id="sLI-Zv-YaL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tv1-Ml-jIM">
                                        <rect key="frame" x="0.0" y="150" width="263" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YvI-XB-zia">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4i-t1-Poc">
                                                <rect key="frame" x="0.0" y="40" width="263" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f4i-t1-Poc" secondAttribute="trailing" id="3Fw-MD-R9f"/>
                                            <constraint firstAttribute="trailing" secondItem="YvI-XB-zia" secondAttribute="trailing" id="D8a-qd-5DE"/>
                                            <constraint firstItem="YvI-XB-zia" firstAttribute="leading" secondItem="Tv1-Ml-jIM" secondAttribute="leading" id="g6O-a2-LBo"/>
                                            <constraint firstItem="f4i-t1-Poc" firstAttribute="leading" secondItem="Tv1-Ml-jIM" secondAttribute="leading" id="lEg-zd-Bul"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5z4-LJ-mwr">
                                        <rect key="frame" x="30" y="270" width="203" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnT-eW-8z6">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="29"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20194777397260275" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6jo-xJ-PDZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27s-Sz-pLx">
                                                <rect key="frame" x="0.0" y="49" width="203" height="27"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.046982020547945202" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="15"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lub-Fh-r07"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="27s-Sz-pLx" secondAttribute="trailing" id="CAU-U4-J66"/>
                                            <constraint firstItem="27s-Sz-pLx" firstAttribute="leading" secondItem="5z4-LJ-mwr" secondAttribute="leading" id="JNo-IU-9uC"/>
                                            <constraint firstAttribute="trailing" secondItem="ZnT-eW-8z6" secondAttribute="trailing" id="RK2-GY-Xgl"/>
                                            <constraint firstItem="ZnT-eW-8z6" firstAttribute="leading" secondItem="5z4-LJ-mwr" secondAttribute="leading" id="gke-Vs-Lx4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tv1-Ml-jIM" firstAttribute="leading" secondItem="zc9-N1-eC1" secondAttribute="leading" id="2dV-Gg-Ddm"/>
                                    <constraint firstItem="5z4-LJ-mwr" firstAttribute="leading" secondItem="zc9-N1-eC1" secondAttribute="leading" constant="30" id="8Uk-Am-UwX"/>
                                    <constraint firstAttribute="trailing" secondItem="Tv1-Ml-jIM" secondAttribute="trailing" id="MfZ-pK-JT2"/>
                                    <constraint firstAttribute="trailing" secondItem="5z4-LJ-mwr" secondAttribute="trailing" constant="30" id="wBP-ZS-ovc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.49032317963581279" green="0.76533230201007962" blue="0.86685162782669067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zc9-N1-eC1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Nb-HJ-nNI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zc9-N1-eC1" secondAttribute="trailing" constant="40" id="GAj-DO-5vL"/>
                            <constraint firstItem="zc9-N1-eC1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="dif-Ku-H44"/>
                            <constraint firstItem="zc9-N1-eC1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lBp-ca-ThH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="YvI-XB-zia" id="R0a-XM-45W"/>
                        <outlet property="passwordTextField" destination="f4i-t1-Poc" id="LDg-M0-tey"/>
                        <outlet property="warning" destination="au7-dk-Imr" id="NI9-Ih-nZU"/>
                        <segue destination="70B-0G-oDw" kind="show" identifier="tasksSegue" id="CVj-Wd-bt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="odY-VS-ned">
            <objects>
                <viewController id="IAQ-7X-zmw" customClass="TasksViewController" customModule="toDoFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tcu-5v-JOA"/>
                        <viewControllerLayoutGuide type="bottom" id="4HE-be-Rfo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1a-pF-jws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HO5-Rr-Qxo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.49176585674285889" green="0.76360553503036499" blue="0.86843270063400269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Fa8-Vk-piT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fa8-Vk-piT" id="HUY-BE-8QZ">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IAQ-7X-zmw" id="1Ep-B6-TJm"/>
                                    <outlet property="delegate" destination="IAQ-7X-zmw" id="v9C-Bc-YN8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HO5-Rr-Qxo" firstAttribute="leading" secondItem="R1a-pF-jws" secondAttribute="leading" id="AFM-7t-fwt"/>
                            <constraint firstAttribute="trailing" secondItem="HO5-Rr-Qxo" secondAttribute="trailing" id="WzF-rk-spP"/>
                            <constraint firstItem="4HE-be-Rfo" firstAttribute="top" secondItem="HO5-Rr-Qxo" secondAttribute="bottom" id="br7-4f-Jxc"/>
                            <constraint firstItem="HO5-Rr-Qxo" firstAttribute="top" secondItem="R1a-pF-jws" secondAttribute="top" id="z2s-Uz-Ig9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="V2q-J9-F7X">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="Shn-G8-4Wj">
                            <connections>
                                <action selector="signOutTapped:" destination="IAQ-7X-zmw" id="FRR-km-AJo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Co7-ty-SLE">
                            <connections>
                                <action selector="addTapped:" destination="IAQ-7X-zmw" id="778-Ld-P2J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HO5-Rr-Qxo" id="0RH-6Y-1Rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aU-Fj-KU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p3N-BV-B6r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="70B-0G-oDw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EVL-Qg-Zts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IAQ-7X-zmw" kind="relationship" relationship="rootViewController" id="f1p-2D-T0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jry-nM-6uE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="139"/>
        </scene>
    </scenes>
</document>
